#######################################
# Syntax Coloring Map For LTC1594
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LTC1594	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readChannel	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


