name=LTC1594
version=1.0.0
author=Souvik Saha <souvikssaha@gmail.com> amended by Nulens Ludo for LTC1594
maintainer=Souvik Saha <souvikssaha@gmail.com>
sentence=Used to interface the 12 bit ADC LTC1594 by Lineair Technology.
paragraph=The LTC1594 is a 12bit ADC by Lineairthat works off 5-5.5 volts. It works on SPI interface
category=Signal Input/Output
url=https://github.com/souviksaha97/MCP3202
architectures=avr,megaavr, ESP
includes=SPI.h, LTC1594.h
